<!DOCTYPE HTML>
<html lang="zn-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HEXO+Github搭建个人博客, C,C++,Lua,Python,MCU,IOT,Linux">
    <meta name="description" content="[TOC]
前言一、环境搭建本文系统环境信息：Win10专业版，64位：18362Node.js：12.13.0Git：2.24.0修改配置文件要用到的软件：Visual Studio Code（适合有开发基础的程序员，非常好用）
1.1 ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>HEXO+Github搭建个人博客 | 夕末丨残阳</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">夕末丨残阳</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">夕末丨残阳</div>
        <div class="logo-desc">
            
            专注于嵌入式,专注于IOT,分享高效软件
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/JacobFang/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/JacobFang/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HEXO+Github搭建个人博客</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/HEXO/">
                                <span class="chip bg-color">HEXO</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-02-15
                </div>
                

                

                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>[TOC]</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h1 id="一、环境搭建"><a href="#一、环境搭建" class="headerlink" title="一、环境搭建"></a>一、环境搭建</h1><p>本文系统环境信息：<br>Win10专业版，64位：18362<br>Node.js：12.13.0<br>Git：2.24.0<br>修改配置文件要用到的软件：Visual Studio Code（适合有开发基础的程序员，非常好用）</p>
<h2 id="1-1-Git下载和安装"><a href="#1-1-Git下载和安装" class="headerlink" title="1.1 Git下载和安装"></a>1.1 Git下载和安装</h2><p>这里说明一下下载Git主要不是用来代码管理，是把它当作命令终端来使用的，相当用电脑上的CMD命令程序，大部分只能都是通用。关于Git的使用教程我会在另一篇专栏里进行发布。</p>
<h3 id="1-1-1-去Git官网下载Git安装程序"><a href="#1-1-1-去Git官网下载Git安装程序" class="headerlink" title="1.1.1 去Git官网下载Git安装程序"></a>1.1.1 去Git官网下载Git安装程序</h3><p>官网<a target="_blank" rel="noopener" href="https://git-scm.com/">下载</a>地址：<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a><br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/20220515085422.png"><br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515085556751.png" alt="image-20220515085556751"></p>
<h3 id="1-1-2-安装Git"><a href="#1-1-2-安装Git" class="headerlink" title="1.1.2 安装Git"></a>1.1.2 安装Git</h3><p>1.打开安装包，出现如图的界面，点击Next：<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515085707547.png" alt="image-20220515085707547"><br>2.选择你要安装的位置，我以C盘为例，路径为图中所示，安装到其他位置的话，点击Browse，选择你要安装的位置，然后点击Next，进入下一步：<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515085722923.png" alt="image-20220515085722923"><br>3.选择你是否创建桌面快捷放方式，其他默认即可，点击Next，进入下一步：<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515085738128.png" alt="image-20220515085738128"><br>4.是否将Git快捷方式的目录加入开是菜单栏<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515085751165.png" alt="image-20220515085751165"><br>5.这个是选择文本编辑器的方式，默认是Vim，也可以选择其他的方式，自主选择，在这里我选择的Vim默认方式。选择好文本编辑器的方式后，点击Next，进入下一个流程：<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515085804925.png" alt="image-20220515085804925"><br>6.选择安装 Git 时对环境变量PATH的影响，第一种影响较小，第三种会影响到Windows的自带工具，默认勾选中间项，建议不要修改，直接点击 “Next” 继续安装：<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515085845788.png" alt="image-20220515085845788"><br>7.选择Git在使用HTTPS时使用的库，若无特殊需求，可保持默认选项，点击 “Next” 继续安装：<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515085950529.png" alt="image-20220515085950529"><br>8.选择提交与拉取记录时，对换行符的处理方式，若无特殊需要，默认选择即可，点击 “Next” 继续安装：<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515090040137.png" alt="image-20220515090040137"><br>9.选择模拟终端软件（即命令行窗口软件），若无特殊需要，可默认选择，点击 “Next” 继续安装：<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515090056877.png" alt="image-20220515090056877"><br>10.最新功能的询问，若不想尝试尚未保证稳定性的新功能，默认不勾选，点击 “Install” 即可完成安装：<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515090109120.png" alt="image-20220515090109120"><br>11.安装完成<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515090120387.png" alt="image-20220515090120387"><br>12.在打开Cmd(Win+R)，分别输入git和git –version，如果出现如下图的情况，即安装成功！<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515090131848.png" alt="image-20220515090131848"><br>回到桌面，点击鼠标右键，会出现两个选项Git GUI Here和Git Bash Here。<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515090140731.png" alt="image-20220515090140731"></p>
<h2 id="1-2-Node-js下载和安装"><a href="#1-2-Node-js下载和安装" class="headerlink" title="1.2 Node.js下载和安装"></a>1.2 Node.js下载和安装</h2><h3 id="1-2-1-Node-js官网下载node-js安装程序"><a href="#1-2-1-Node-js官网下载node-js安装程序" class="headerlink" title="1.2.1 Node.js官网下载node.js安装程序"></a>1.2.1 Node.js官网下载node.js安装程序</h3><p>官网<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">下载</a>地址：<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a><br>根据你电脑系统的配置信息,下载对应的安装程序，然后开始进行下面的步骤下载好与电脑系统对应的安装程序后，开始安装流程：<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515090425051.png" alt="image-20220515090425051"></p>
<h3 id="1-2-2-安装node-js程序"><a href="#1-2-2-安装node-js程序" class="headerlink" title="1.2.2 安装node.js程序"></a>1.2.2 安装node.js程序</h3><p>1.打开下载好的Node.js安装程序，点击Next，进行下一步的安装<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515090438103.png" alt="image-20220515090438103"><br>2.将”I accept the terms in the License Agreement”前面的复选框勾选，同意安装协议，再点击Next，进行下一步操作；<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515090451959.png" alt="image-20220515090451959"><br>3.选择Node.js安装程序的安装位置，在这里我以”C:\Program Files\nodejs”为例，点击Next，进入下一步操作；<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515090505384.png" alt="image-20220515090505384"><br>4.选择安装的模块和功能，这里全部安装，并添加到系统环境变量 ，继续点击Next，进入下一步操作<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515090531849.png" alt="image-20220515090531849"><br>5.这一步可以跳过，这个选项的意思是安装一些编译本地模块的工具，比如python，C&#x2F;C++等，点击Next，进入下一步；<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515090605291.png" alt="image-20220515090605291"><br>6.点击“Install”，等待Node.js安装完成；<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515090618436.png" alt="image-20220515090618436"><br>7.当看到下图所显示的情况，Node.js就成功安装完毕。<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515090632917.png" alt="image-20220515090632917"></p>
<h1 id="二、GitHub注册以及使用"><a href="#二、GitHub注册以及使用" class="headerlink" title="二、GitHub注册以及使用"></a>二、GitHub注册以及使用</h1><h1 id="三、Git配置"><a href="#三、Git配置" class="headerlink" title="三、Git配置"></a>三、Git配置</h1><h2 id="3-1-打开Git"><a href="#3-1-打开Git" class="headerlink" title="3.1 打开Git"></a>3.1 打开Git</h2><p>鼠标右击打开菜单栏，点击Git Bash Here，即可打开Git。如下图所示；<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515090647922.png" alt="image-20220515090647922"></p>
<h2 id="3-2-配置用户名和邮箱"><a href="#3-2-配置用户名和邮箱" class="headerlink" title="3.2 配置用户名和邮箱"></a>3.2 配置用户名和邮箱</h2><p>1.在Git窗口输入<code>git config --global user.name 此处填写你注册时的GitHub用户名</code>；<br>2.在Git窗口输入<code>git config --global user.email 此处填写你注册GitHub时的邮箱</code>；<br>3.操作如下图：<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515090658035.png" alt="image-20220515090658035"></p>
<h1 id="四、hexo静态博客框架搭建"><a href="#四、hexo静态博客框架搭建" class="headerlink" title="四、hexo静态博客框架搭建"></a>四、hexo静态博客框架搭建</h1><h2 id="4-1-检查安装并优化环境"><a href="#4-1-检查安装并优化环境" class="headerlink" title="4.1 检查安装并优化环境"></a>4.1 检查安装并优化环境</h2><ol>
<li>在Git窗口输入<code>node -v</code>查看node版本信息来确保node已安装成功；</li>
<li>在Git窗口输入<code>npm -v</code>查看npm版本信息来确保npm已安装成功；这里顺便介绍npm，npm是随同NodeJS一起安装的包管理工具，能解决NodeJS代码部署上的很多问题，具体介绍去问度娘。</li>
<li>操作如下图：<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515090708421.png" alt="image-20220515090708421"></li>
<li>如果npm不是最新的可以通过npm install -g npm指令更新；</li>
<li></li>
<li>由于使用自带的npm，下载速度会很慢，这里建议先更改npm仓库地址，使用cnpm。cnpm是由阿里的淘宝团队在国内制作的一个跟npm一样的镜像，两者包的同步频率为十分钟一次。这里有两种方式，推荐使用第一种。</li>
</ol>
<ul>
<li>通过改变地址来使用淘宝镜像<br>a.在Git窗口输入<code>npm config get registry</code>查看当前npm的仓库地址<br>一般npm的默认仓库地址为：<a target="_blank" rel="noopener" href="https://registry.npmjs.org/">https://registry.npmjs.org/</a><br>b.cnpm的仓库地址为：<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org/</a><br>在Git窗口输入<code>npm config set registry https://registry.npm.taobao.org</code>将默认下载地址改变cnpm的地址，从而达到不安装cnpm就能采用淘宝镜像的目的，然后使用上面的get命令查看是否设置成功。</li>
<li>安装CNPM<br>a.在Git窗口输入<code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code><br>b.安装后，使用以下命令<code>cnpm -v</code>测试是否安装成功。成功后，以后都使用 cnpm 代替以前 npm 来执行命令！<h2 id="4-2-安装hexo博客框架"><a href="#4-2-安装hexo博客框架" class="headerlink" title="4.2 安装hexo博客框架"></a>4.2 安装hexo博客框架</h2></li>
</ul>
<ol>
<li><p>在Git窗口输入<code>cnpm install -g hexo-cli</code>全局安装hexo；</p>
</li>
<li><p>安装完成后，可以在Git窗口输入<code>hexo -v</code>，来验证是否正确安装；</p>
<h2 id="4-3-搭建本地博客"><a href="#4-3-搭建本地博客" class="headerlink" title="4.3 搭建本地博客"></a>4.3 搭建本地博客</h2></li>
<li><p>选择一个磁盘作为博客文件的存放位置，然后新建一个文件夹，比如名为myblog的文件夹，创建完成后，先不要点进去，在空白处点击鼠标右键，选择Git Bash Here，打开Git。</p>
</li>
<li><p>在Git窗口输入<code>hexo init myblog</code>来初始化文件夹；</p>
</li>
<li><p>在Git窗口输入<code>cd myblog</code>来进入myblog文件夹；</p>
</li>
<li><p>在Git窗口输入<code>cnpm install</code>安装本地博客所需要的依赖文件；等待运行完成，此时文件夹里会多了很多文件，此时Hexo框架的本地搭建已经完成了。<br><em>注意：后续的命令均需要在站点目录下（即文件夹内）使用Git Bash运行</em></p>
</li>
<li><p>在Git窗口输入<code>hexo generate或者hexo g</code></p>
</li>
<li><p>在Git窗口输入<code>hexo server或者hexo s</code></p>
</li>
<li><p>浏览器中打开 <a target="_blank" rel="noopener" href="http://locakhost:4000/">http://locakhost:4000</a>，可以看到一个网页，说明Hexo博客已经成功在本地运行。<br><img src="https://gitee.com/JacobFang/blogImage/raw/master/img/image-20220515090726075.png" alt="image-20220515090726075"></p>
<h1 id="五、Github部署静态博客"><a href="#五、Github部署静态博客" class="headerlink" title="五、Github部署静态博客"></a>五、Github部署静态博客</h1><h1 id="六、hexo博客个性化设置"><a href="#六、hexo博客个性化设置" class="headerlink" title="六、hexo博客个性化设置"></a>六、hexo博客个性化设置</h1><h2 id="6-1-主题安装"><a href="#6-1-主题安装" class="headerlink" title="6.1 主题安装"></a>6.1 主题安装</h2><h2 id="6-2-个性化修改"><a href="#6-2-个性化修改" class="headerlink" title="6.2 个性化修改"></a>6.2 个性化修改</h2><p>注意：hexo建静态网站后，改了主目录下的_config.yml文件中的Site，如果在写value的时候：后面没有加一个空格就会报错。</p>
<h1 id="七、常用命令"><a href="#七、常用命令" class="headerlink" title="七、常用命令"></a>七、常用命令</h1></li>
</ol>
<p>每次修改完本地的文件后要执行以下命令，重新部署到github上：<br>hexo clean——清除多余的文件<br>hexo generate或者hexo g——生成文件<br>hexo deploy或者hexo d——将本地博客部署到服务器上，比如Github</p>
<p>常用命令<br>hexo new “postName” #新建文章<br>hexo new page “pageName” #新建页面<br>hexo generate #生成静态页面至public目录<br>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）<br>hexo generate或者hexo d #<br>hexo deploy #将.deploy目录部署到GitHub<br>hexo help # 查看帮助<br>hexo version #查看Hexo的版本</p>
<h1 id="八、报错总结"><a href="#八、报错总结" class="headerlink" title="八、报错总结"></a>八、报错总结</h1><p>1.出现 error deployer not found:git 或者 error deployer not found:github 的错误<br>解决办法：执行 npm install hexo-deployer-git –save</p>
<p>2.出现类似 FATAL can not read a block mapping entry; a multiline key may not be an implicit key at line 70, column 1: … 错误<br>解决办法：_config.yml中配置项的冒号后面要用空格隔开，再跟内容</p>
<p>3.中文乱码问题<br>解决办法：将文件的内容编码改为UTF8格式</p>
<p>4.’hexo sever’能够成功运行，但是localhost:4000无法访问<br>解决办法：执行hexo s -p 5000，改用其他端口启动</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jacobfang-blog.cn" rel="external nofollow noreferrer">JacobFang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jacobfang-blog.cn/2021/02/15/HEXO+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">http://jacobfang-blog.cn/2021/02/15/HEXO+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="http://jacobfang-blog.cn" target="_blank">JacobFang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/HEXO/">
                                    <span class="chip bg-color">HEXO</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/02/17/STM32CubeMX%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="STM32CubeMX系列教程">
                        
                        <span class="card-title">STM32CubeMX系列教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            @[toc]
一、准备工作1.1 软件
keil-MDK_V5.25下载链接：链接:https://pan.baidu.com/s/1U_xRZpPvYXuB6UDtKtVq3g 提取码: 0703
STM32CubeMX_V5.4.0下载
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            JacobFang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/STM32/">
                        <span class="chip bg-color">STM32</span>
                    </a>
                    
                    <a href="/tags/STM32Cube/">
                        <span class="chip bg-color">STM32Cube</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2021/02/15/HEXO+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="HEXO+Github搭建个人博客">
                        
                        <span class="card-title">HEXO+Github搭建个人博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            [TOC]
前言一、环境搭建本文系统环境信息：Win10专业版，64位：18362Node.js：12.13.0Git：2.24.0修改配置文件要用到的软件：Visual Studio Code（适合有开发基础的程序员，非常好用）
1.1 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            JacobFang
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HEXO/">
                        <span class="chip bg-color">HEXO</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://jacobfang-blog.cn" target="_blank">JacobFang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JacobFang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1570468006@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1570468006" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1570468006" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
